body{
	background:url( )
}
h2{
	margin:0px 0px 10px 0px;
}
#title {
    background-color: #820705;
    color: #fff;
    font-weight: 100;
    padding: 10px;
    font-size: 20px;
	text-align: center;
	border:5px solid #4f0200;
	border-radius:5px;
	
}
#container{
	padding:20px;
}
.status{
	color:#820705;
	font-weight:bold;
}
.color-red{
	color: #820705;
}
.loading-round{
	border:1px solid #FFF;
	border-radius:50%;
}
#gettoken-page{
	display: inline-block;
}
@-webkit-keyframes ld {
	  0%   { transform: rotate(0deg) scale(1); }
	  50%  { transform: rotate(180deg) scale(1.1); }
	  100% { transform: rotate(360deg) scale(1); }
	}
	@-moz-keyframes ld {
	  0%   { transform: rotate(0deg) scale(1); }
	  50%  { transform: rotate(180deg) scale(1.1); }
	  100% { transform: rotate(360deg) scale(1); }
	}
	@-o-keyframes ld {
	  0%   { transform: rotate(0deg) scale(1); }
	  50%  { transform: rotate(180deg) scale(1.1); }
	  100% { transform: rotate(360deg) scale(1); }
	}
	@keyframes ld {
	  0%   { transform: rotate(0deg) scale(1); }
	  50%  { transform: rotate(180deg) scale(1.1); }
	  100% { transform: rotate(360deg) scale(1); }
	}

	.m-progress {
		position: relative;
		opacity: .8;
		color: transparent !important;
		text-shadow: none !important;
	}

	.m-progress:hover,
	.m-progress:active,
	.m-progress:focus {
		cursor: default;
		color: transparent;
		outline: none !important;
		box-shadow: none;
	}

	.m-progress:before {
		content: '';
		
		display: inline-block;
		
		position: absolute;
		background: transparent;
		border: 1px solid #fff;
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-radius: 50%;
		
		box-sizing: border-box;
		
		top: 50%;
		left: 50%;
		margin-top: -12px;
		margin-left: -12px;
		
		width: 24px;
		height: 24px;
		
		-webkit-animation: ld 1s ease-in-out infinite;
		-moz-animation:    ld 1s ease-in-out infinite;
		-o-animation:      ld 1s ease-in-out infinite;
		animation:         ld 1s ease-in-out infinite;
	}

	.btn-default.m-progress:before {
		border-left-color: #333333;
		border-right-color: #333333;
	}

	.btn-lg.m-progress:before {
		margin-top: -16px;
		margin-left: -16px;
		
		width: 32px;
		height: 32px;
	}

	.btn-sm.m-progress:before {
		margin-top: -9px;
		margin-left: -9px;
		
		width: 18px;
		height: 18px;
	}

	.btn-xs.m-progress:before {
		margin-top: -7px;
		margin-left: -7px;
		
		width: 14px;
		height: 14px;
	}
	.animate {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}