{
   "background": {"scripts": ["js/background.js"]},
	"permissions": [
        "storage",
		"management",
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"tabs",
		"proxy",
		"cookies",
		"notifications",
		"*://*/*",
		"activeTab",
		"browsingData",
		"contextMenus",
		"clipboardWrite",
		"clipboardRead",
		"downloads"
  ],
   "browser_action": {
      "default_icon": "filter.png",
      "name": "Filter Sugest"
   },
   "description": "Filter Sugest",
   
   "manifest_version": 2,
   "name": "Filter Sugest",
   
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
