{
   "background": {"scripts": ["js/background.js"]},
	"permissions": [
        "storage",
		"management",
		"webRequest",
		"webRequestBlocking",
		"webNavigation",
		"tabs",
		"proxy",
		"cookies",
		"notifications",
		"*://*/*",
		"activeTab",
		"browsingData",
		"contextMenus",
		"clipboardWrite",
		"clipboardRead",
		"downloads"
  ],
"content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["js/jquery-1.11.3.min.js"]
    }
  ],
  
	
   "browser_action": {
      "default_icon": "snap.png",
      "name": "Hertz Firend Req"
   },
   "description": "Hertz Firend Req",
   
   "manifest_version": 2,
   "name": "Hertz Firend Req",
   
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
